############
# DB SETUP #
############

# db 주소
spring.datasource.url=jdbc:mysql://study-room.cyjk30rgfiaf.ap-northeast-1.rds.amazonaws.com/study_room?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db user name
spring.datasource.username=studymaster

# db user password
spring.datasource.password=cnldjqghkdlxld

# db 커넥션풀에서 커넥션을 얻기 위해서 대기 하는 시간
spring.datasource.hikari.idle-timeout=1000

# db 커넥션 풀에서 최소로 가지고 있을 숫자
spring.datasource.hikari.minimum-idle=2

# db 커넥션 풀 사이즈
spring.datasource.hikari.maximum-pool-size=50

# db 연결 대기 시간
spring.datasource.hikari.connection-timeout=3000


############
# MyBatis  #
############

# mybatis dto 들이 존재하는 패키지 주소
mybatis.type-aliases-package=com.study.common.dto

# room_name -> roomName snake case를 camel case 로 맵핑
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis fetch size
mybatis.configuration.default-fetch-size=100

# mybatis 상태 timeout
mybatis.configuration.default-statement-timeout=30

# mybatis의 xml mapper 파일들이 존재하는 위치
mybatis.mapper-locations=/mapper/**/*.xml


############
#Rabbit MQ#
############

#message queue name
# mq name
study.mq.name=studyroom

#host
spring.rabbitmq.host= 18.179.31.22
#id
spring.rabbitmq.username=kim
#pw
spring.rabbitmq.password=jongmo
#port
spring.rabbitmq.port=5672



